google {
  project = "cp100-178510"
  pubsub {
    subscriptionname = "tweets-new_tweets"
  }
}

twittersentiment.keyspace=twittersentiment
twittersentiment.preparedStatementCacheSize=100
twittersentiment.session.contactPoint=127.0.0.1
twittersentiment.session.queryOptions.consistencyLevel=ONE
