twitter {
  consumer {
    key = "94NdOSBhgpuhycOexQCWRJWC8"
    key = ${?TW_CONSUMER_KEY}
    secret = "t3h2LhwV7MUI7Ws5ZsVVi0y97fLF8bvW4qESkDRKM2pE5IHXWF"
    secret = ${?TW_CONSUMER_SECRET}
  }
  access {
    key = "14468365-ffbiUCrSLjJUW99gSJkfYcjAcGhGXMibORBg4zSGm"
    key = ${?TW_ACCESS_KEY}
    secret = "ioR5YPyCt8wMMWzxLrZW2R1XVce2pAqShLtYB1CmGvda6"
    secret = ${?TW_ACCESS_SECRET}
  }

}

google {
  project = "cp100-178510"
  pubsub {
    topicname = "new_tweets"
  }
}
