twitter {
  consumer {
    key = ""
    key = ${?TW_CONSUMER_KEY}
    secret = ""
    secret = ${?TW_CONSUMER_SECRET}
  }
  access {
    key = ""
    key = ${?TW_ACCESS_KEY}
    secret = ""
    secret = ${?TW_ACCESS_SECRET}
  }

}

google {
  project = "cp100-178510"
  pubsub {
    topicname = "new_tweets"
  }
}
