twitter {
  consumer {
    key = "94NdOSBhgpuhycOexQCWRJWC8"
    secret = "t3h2LhwV7MUI7Ws5ZsVVi0y97fLF8bvW4qESkDRKM2pE5IHXWF"
  }
  access {
    key = "14468365-ffbiUCrSLjJUW99gSJkfYcjAcGhGXMibORBg4zSGm"
    secret = "ioR5YPyCt8wMMWzxLrZW2R1XVce2pAqShLtYB1CmGvda6"
  }
}
